<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="30dp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:src="@drawable/sample_images"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="23dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tvFullname"
            android:textColor="@color/black"
            android:layout_marginBottom="7dp"
            android:textSize="14sp"
            android:fontFamily="@font/quicksand_semibold"/>

        <EditText
            android:id="@+id/edit_text_fullname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Insert fullname"
            android:paddingStart="15dp"
            android:layout_marginBottom="16dp"
            android:textSize="14sp"
            android:fontFamily="@font/quicksand_regular"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tvRole"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_marginBottom="7dp"
            android:fontFamily="@font/quicksand_semibold"/>

        <RadioGroup
            android:id="@+id/radio_role"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_mentee"
                android:layout_width="wrap_content"
                android:textSize="14sp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_semibold"
                android:layout_weight="1"
                android:text="Mentee" />

            <RadioButton
                android:id="@+id/radio_mentor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:fontFamily="@font/quicksand_semibold"
                android:layout_weight="1"
                android:text="Mentor" />

        </RadioGroup>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tvUsername"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_marginBottom="7dp"
            android:fontFamily="@font/quicksand_semibold"/>

        <EditText
            android:id="@+id/edit_text_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:hint="Insert username"
            android:paddingStart="15dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/quicksand_regular"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="@string/tvEmail"
            android:textColor="@color/black"
            android:layout_marginBottom="7dp"
            android:fontFamily="@font/quicksand_semibold"/>

        <EditText
            android:id="@+id/edit_text_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:hint="Insert email"
            android:layout_marginBottom="16dp"
            android:paddingStart="15dp"
            android:fontFamily="@font/quicksand_regular"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="@string/tvGender"
            android:textColor="@color/black"
            android:layout_marginBottom="7dp"
            android:fontFamily="@font/quicksand_semibold"/>

        <RadioGroup
            android:id="@+id/radio_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14sp"
                android:fontFamily="@font/quicksand_semibold"
                android:text="Male" />

            <RadioButton
                android:id="@+id/radio_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_weight="1"
                android:fontFamily="@font/quicksand_semibold"
                android:text="Female" />

        </RadioGroup>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="@string/tvInterest"
                android:textColor="@color/black"
                android:layout_marginBottom="7dp"
                android:fontFamily="@font/quicksand_semibold"/>

            <LinearLayout
                android:id="@+id/edit_interest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />
<!--                    android:src="@drawable/baseline_add_circle_15"-->


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit interest"/>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/red"
            android:textSize="14sp"
            android:text="@string/btnLogout"
            android:fontFamily="@font/quicksand_semibold"
            android:textAllCaps="false"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp"
            />
    </LinearLayout>
</ScrollView>