<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginHorizontal="5dp"
    tools:context=".ui.profile.ListDayActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp">

        <CheckBox
            android:id="@+id/checkbox_monday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/checkbox_senin"
            android:textColor="@color/black" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp">

        <CheckBox
            android:id="@+id/checkbox_tuesday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/checkbox_selasa" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp">

        <CheckBox
            android:id="@+id/checkbox_wednesday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/checkbox_rabu" />

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp">

        <CheckBox
            android:id="@+id/checkbox_thursday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/checkbox_kamis" />

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp">

        <CheckBox
            android:id="@+id/checkbox_friday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/checkbox_jum_at" />

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp">

        <CheckBox
            android:id="@+id/checkbox_saturday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/checkbox_sabtu" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp">

        <CheckBox
            android:id="@+id/checkbox_sunday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/checkbox_minggu" />

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btn_save"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/primary"
        android:fontFamily="@font/quicksand_semibold"
        android:text="@string/btnSave"/>



</LinearLayout>