<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:id="@+id/fragment_container"
            android:orientation="vertical"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="30dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_profile_pic"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_gravity="center"
                    android:src="@drawable/sample_images"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_change_picture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="36dp"
                    android:text="Change Image"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/img_profile_pic"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:fontFamily="@font/quicksand_semibold"
                android:text="@string/tvFullname"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/edit_text_fullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/quicksand_regular"
                android:hint="Insert fullname"
                android:paddingStart="15dp"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:fontFamily="@font/quicksand_semibold"
                android:text="@string/tvRole"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <RadioGroup
                android:id="@+id/radio_role"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_mentee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/quicksand_semibold"
                    android:text="Mentee"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/radio_mentor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/quicksand_semibold"
                    android:text="Mentor"
                    android:textSize="14sp" />

            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:fontFamily="@font/quicksand_semibold"
                android:text="Phone"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <com.dicoding.mentoring.ui.customview.PhoneNumberEditText
                android:id="@+id/edit_text_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/quicksand_regular"
                android:hint="Insert phone number"
                android:paddingStart="15dp"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:fontFamily="@font/quicksand_semibold"
                android:text="@string/tvEmail"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <com.dicoding.mentoring.ui.customview.EmailEditText
                android:id="@+id/edit_text_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/quicksand_regular"
                android:hint="Insert email"
                android:paddingStart="15dp"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:fontFamily="@font/quicksand_semibold"
                android:text="@string/tvGender"
                android:textColor="@color/black"
                android:textSize="14sp" />


            <RadioGroup
                android:id="@+id/radio_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/quicksand_semibold"
                    android:text="Male"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/radio_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/quicksand_semibold"
                    android:text="Female"
                    android:textSize="14sp" />

            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:fontFamily="@font/quicksand_semibold"
                android:text="@string/tvInterest"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_add_interest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Interest"
                android:layout_marginBottom="16dp"
                app:chipIcon="@drawable/ic_add_circle"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:fontFamily="@font/quicksand_semibold"
                android:text="@string/tvBiography"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/edit_text_biography"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:minLines="2"
                android:scrollbars="vertical"/>

            <Button
                android:id="@+id/btn_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="50dp"
                android:backgroundTint="@color/primary"
                android:fontFamily="@font/quicksand_semibold"
                android:text="Save"
                android:textAllCaps="false"
                android:textSize="14sp" />


        </LinearLayout>
    </ScrollView>
</layout>
